# gayou-backend

./: .gitignore  README.md  build.gradle  settings.gradle
Gayou_backend/: build.gradle
Gayou_backend/src/main/java/com/gayou/: GayouBackendApplication.java
Gayou_backend/src/main/java/com/gayou/Controller/: MainController.java
Gayou_backend/src/main/resources/: application.properties
Gayou_backend/src/main/resources/static/: asset-manifest.json  index.html
Gayou_backend/src/main/resources/static/static/js/: 453.6278edae.chunk.js  main.f56d01c1.js
Gayou_backend/src/test/java/com/gayou/: GayouBackendApplicationTests.java
src/main/java/com/gayou/: GayouBackendApplication.java  WebConfig.java
src/main/java/com/gayou/Controller/: MainController.java
src/main/java/com/gayou/auth/config/: SecurityConfig.java
src/main/java/com/gayou/auth/controller/: AuthController.java
src/main/java/com/gayou/auth/dto/: LoginResponse.java  UserDto.java
src/main/java/com/gayou/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gayou/auth/filter/: JwtRequestFilter.java
src/main/java/com/gayou/auth/model/: AccountStatus.java  User.java
src/main/java/com/gayou/auth/repository/: UserRepository.java
src/main/java/com/gayou/auth/service/: AuthService.java  UserService.java
src/main/java/com/gayou/auth/util/: JwtUtil.java
src/main/java/com/gayou/config/: DotenvConfig.java
src/main/java/com/gayou/email/controller/: EmailController.java
src/main/java/com/gayou/email/service/: EmailService.java
src/main/java/com/gayou/hashtag/dto/: HashtagDto.java
src/main/java/com/gayou/hashtag/model/: Hashtag.java
src/main/java/com/gayou/hashtag/repository/: HashtagRepository.java
src/main/java/com/gayou/locationInfo/controller/: LocationInfoController.java
src/main/java/com/gayou/locationInfo/entity/: LocationInfo.java
src/main/java/com/gayou/locationInfo/model/: LocationInfo.java
src/main/java/com/gayou/locationInfo/repository/: LocationInfoRepository.java
src/main/java/com/gayou/locationInfo/service/: LocationInfoService.java
src/main/java/com/gayou/places/dto/: PlacesDto.java
src/main/java/com/gayou/places/model/: Places.java
src/main/java/com/gayou/places/repository/: PlacesRepository.java
src/main/java/com/gayou/route/controller/: RouteController.java
src/main/java/com/gayou/route/dto/: RouteBookmarkDto.java  RouteCommentDto.java  RouteDto.java  RouteHashtagsDto.java  RouteHeadDto.java  RouteItemDto.java  RouteLikeDto.java
src/main/java/com/gayou/route/model/: RouteBookmark.java  RouteComment.java  RouteDetail.java  RouteHashtags.java  RouteHead.java  RouteItem.java  RouteLike.java
src/main/java/com/gayou/route/repository/: RouteBookmarkRepository.java  RouteCommentRepository.java  RouteHashtagsRepository.java  RouteHeadRepository.java  RouteItemRepository.java  RouteLikeRepository.java
src/main/java/com/gayou/route/service/: RouteService.java
src/main/java/com/gayou/settings/config/: CorsConfig.java  DotenvConfig.java  WebSecurityConfig.java
src/main/java/com/gayou/settings/filter/: JwtAuthenticationFilter.java
src/main/java/com/gayou/settings/provider/: JwtProvider.java
src/main/resources/: application.properties
src/main/resources/static/static/js/: 453.6278edae.chunk.js.map  main.f56d01c1.js.map
src/main/resources/templates/: index.html
